Sharpness/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Sharpness.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="600" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" Closing="MainWindow1_Closing" LocationChanged="Window_Loaded">
    <Grid HorizontalAlignment="Left" Height="372" VerticalAlignment="Top" Width="600" Background="#FF333337" Margin="0,0,-5.887,0">
        <Menu HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="600">
            <MenuItem Header="File" Height="21" Width="33">
                <MenuItem x:Name="loadRom_btn" Header="Load ROM..." Click="btnLoad_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem x:Name="viewLog" Header="View" Checked="viewLog_Checked" Unchecked="viewLog_Unchecked">
                <MenuItem Header="Log" IsCheckable="True" IsChecked="True"/>
            </MenuItem>
            <MenuItem Header="Misc">
                <MenuItem Header="Step emulation" Click="MenuItem_Click_1"/>
            </MenuItem>
        </Menu>
        <StatusBar HorizontalAlignment="Left" Height="20" Margin="0,342,0,0" VerticalAlignment="Top" Width="600">
            <CheckBox x:Name="runCheckbox" Content="Run" Checked="runCheckbox_Checked" Unchecked="runCheckbox_Unchecked"/>
        </StatusBar>
    </Grid>
</Window>
